# panoramax

./: LICENSE.md  build.xml  pom.xml
.github/workflows/: ant.yml
src/main/java/org/openstreetmap/josm/plugins/panoramax/: PanoramaxApi.java  PanoramaxDeserializer.java  PanoramaxDownloadAction.java  PanoramaxJosmImage.java  PanoramaxLayer.java  PanoramaxPlugin.java  PanoramaxPreferences.java
src/main/java/org/openstreetmap/josm/plugins/panoramax/data/: PanoramaxCollection.java  PanoramaxExif.java  PanoramaxImage.java  PanoramaxLink.java  PanoramaxPersInteriorOrientation.java  PanoramaxProperties.java  PanoramaxProvider.java
