<?xml version="1.0" encoding="utf-8"?>
<project name="panoramax" default="dist" basedir=".">
  <property name="plugin.src.dir" value="src/main/java"/>
  <property name="plugin.test.dir" value="src/test/java"/>
  <property name="plugin.resources.dir" value="src/main/resources"/>

  <!-- edit the properties of this plugin in the file `gradle.properties` -->
  <property file="${basedir}/gradle.properties"/>
  <property name="java.lang.version" value="21"/>
  <property name="plugin.minimum.java.version" value="21"/>
  <property name="plugin.main.version" value="19387"/>

  <!-- ** include targets that all plugins have in common ** -->
  <import file="../build-common.xml"/>
</project>
